<html>
    <head>
        <style>
            .ani-image
            {
                width: 15vw; 
                height: 15vh;
                margin: 24vh 84vw;
                background-image: url(5feff6ad-7df5-4bcf-9839-a1a54c9a0551.webp);
                background-size: cover;
                background-repeat: no-repeat;
                position: absolute;
                border-radius: 8%;
            }
            .x
            {
                color: black;
            }
            .h4-1
            {
                float: right;
                margin: 42vh -30vw;
                color: white;
            }
            .h4-2
            {
                float: right;
                margin: 45vh -30.2vw;
                color: white;
            }
            .h1-1
            {
                color: white;
                margin: 50 40;
                font-size: 3.0rem;
            }
            .h4-3
            {
                margin: 20 40;
                color: white;
            }
            .h5-1
            {
                color: white ;
            }
            .font-div
            {
                width: 50%;
                height: 10%;
                margin: 0 50;
            }
            .a-rating
            {
                width:60px;
                height: 25px;
                background-color: white;
                border: 1px solid black;
                border-radius: 5%;
                text-align: center;
                vertical-align: auto;
                margin: -225 45;
            }
            .under-banner-area
            {
                width: auto;
                height: 10%;
                margin-top: 36%;
            }
            .under-banner-1
            {
                margin: auto 10%;
                width: 5.6%;
                height: 60%;
                background-color: white;
                border-radius: 25px;
                color: black;
            }
            .under-banner-2
            {
                position: relative;
                margin: -50 18%;
                width: 2.9%;
                height: 60%;
                background-color: white;
                border-radius: 25px;
                color: black;
            }
            .under-banner-3
            {
                margin: auto 23%;
                width: 5.6%;
                height: 60%;
                background-color: white;
                border-radius: 25px;
                color: black;
            }
        </style>
    </head>
    <body>
        <div style="width: 101%; height: 50%; background-color: rgb(9, 21, 52); margin: -8 -9; position: fixed;">
                <video src="스파이패밀리01.mp4" autoplay="autoplay" muted="muted" loop="loop" style="width: 35vw; float: right; opacity: 0.4;">
                </video>
                
                <a href="천월심.html" class="x"><div style="width: 2%; height: 7%; border-radius: 50%; background-color: white; border: 8px solid black; margin: 10px 20; float: right;">
                    <h4 style="margin: 5 12;">X</h4></div></a>
                <div class="ani-image"></div>
                <h4 class="h4-1">제작 WIT STUDIO</h4>
                <h4 class="h4-2">출시 2022년 2분기</h4>
                <h1 class="h1-1">스파이 패밀리</h1>
                <h4 class="h4-3">액션ㆍ개그 | TVAㆍ15세ㆍ방영중</h4>
            <div class="font-div">
                <h5 class="h5-1">'사람은 누구나 아무에게도 보여줄 수 없는 자신을 갖고 있다--  세계 각국이 물밑에서 치열하게 정보전을 펼치는 시대. 오스타니아와 웨스탈리스는 십수 년간에 걸쳐 냉전 상태에 있었다.  웨스탈리스의 정보국 대동과 &lt;WISE&gt; 소속의 수완가 스파이인 &lt;황혼&gt;은 동서 평화를 위협하는 위험인물, 오스타니아의 국가통일당 총재 도노반 데스몬드의 동향을 살피기 위해 어떤 극비 임무를 수행하게 된다.  그 이름은 오퍼레이션 &lt;올빼미&gt;.  임무 내용은 "일주일 이내에 가족을 만들어, 데스몬드의 아들이 다니는 명문 학교의 친목회에 잠입하라".   &lt;황혼&gt;은 정신과 의사 로이드 포저로 위장하고 가족을 만들게 된다.  하지만, 그가 만난 딸 아냐는 마음을 읽을 수 있는 초능력자, 아내 요르는 암살자였다! 3명의 이해가 일치하여 서로 정체를 숨기면서 함께 생활하게 되는데.  해프닝 연속인 임시 가족에게,  세계의 평화는 맡겨졌다──.</h5>
            </div>
            <div class="a-rating">★ 5.0</div>
            <div class="under-banner-area">
                <a href="스파-에피소드.html" target="episode" style="text-decoration: none;"><div class="under-banner-1"><h2>에피소드</h2></div></a>
                <a href="스파이패밀리-리뷰.html" target="episode" style="text-decoration: none;"><div class="under-banner-2"><h2>리뷰</h2></div></a>
                <a href="" style="text-decoration: none;"><div class="under-banner-3"><h2>테마추천</h2></div></a>
            </div>
            <iframe src="스파-에피소드.html" name="episode" style="width: 100%; height: 90%; background-color: white; border: 0;"></iframe>
        </div> 
        <script>
            document.getElementById('vid').play();
        </script>
    </body>
</html> 