<html>
    <head>
        <style>
            .video-media1
            {
                width: 98%; height: 100%;
                float: left;
            }
            .video1
            {
                width: 20%;
                height: 90%;
                float: left;
            }
            .video-img1
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("mqdefault_6s.jpg");
            }
            .video-img2
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("mqdefault_6s\ \(1\).jpg");
            }
            .video2
            {
                width: 20%;
                height: 90%;
                float: left;
                margin: 0 5;
            }
            .video3
            {
                width: 168.1px; height: 100%;
                background-color: white;
                float: left;
                margin: 0 5;
            }
            .video7
            {
                width: 10%;
                height: 100%;
                float: left;
            }
            .font-style
            {
                font-size: 2rem;
                margin: -5 0;
                color: black;
            }
            .font-style1
            {
                font-size: 1rem;
                margin: 5 2;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="video-media1">
            <a href="https://www.youtube.com/watch?v=cUOK8mJbcIg" target="_blank">
                <div class="video1"><div class="video-img1"></div>
                <h1 class="font-style1">당신이 몰랐던 스파이X패밀리 100가지 TMI</h1>
            </div></a>
            <a href="https://www.youtube.com/watch?v=NzzDlOzj79g" target="_blank">
                <div class="video2"><div class="video-img2"></div>
                <h1 class="font-style1">세계관 최강자들의 딸을 건드린 선생의 최후 - 스파이 패밀리 4화 [애니리뷰]</h1>
            </div></a>
        </div>
    </body>
</html>