<html>
    <head>
        <style>
            .video-media1-button
            {
                height: 100%;
                width: 2%;
                float: right;
                transition: all 0.5s;
            }
            .video-media1-button:hover
            {
                height: 100%;
                width: 2%;
                float: right;
                background-image: url(unknown.png);
                background-size: cover;
                opacity: 0.7;
            }
            .video-media1
            {
                width: 98%; height: 100%;
                float: left;
            }
            .video1
            {
                width: 14%;
                height: 90%;
                float: left;
            }
            .video-img1
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("5feff6ad-7df5-4bcf-9839-a1a54c9a0551.webp");
            }
            .video-img1:hover
            {
                transform: scale(1.2,1.5);
                margin: 20 16;
                background-image: url("spy-x-family.gif");
            }
            .video-img2
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("다운로드\ \(4\).jpg");
            }
            .video-img2:hover
            {
                transform: scale(1.2,1.5);
                margin: 20 0;
                background-image: url("i15343767031.gif");
            }
            .video-img3
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("다운로드 (5).jpg");
            }
            .video-img3:hover
            {
                transform: scale(1.2,1.5);
                margin: 20 0;
                background-image: url("662034559_2bdadb42_018065.gif");
            }
            .video-img4
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("다운로드 (6).jpg");
            }
            .video-img4:hover
            {
                transform: scale(1.2,1.5);
                margin: 20 0;
                background-image: url("img.gif");
            }
            .video-img5
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("다운로드 (7).jpg");
            }
            .video-img5:hover
            {
                transform: scale(1.2,1.5);
                margin: 20 0;
                background-image: url("img\ \(1\).gif");
            }
            .video-img6
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("다운로드 (8).jpg");
            }
            .video-img6:hover
            {
                transform: scale(1.2,1.5);
                margin: 20 0;
                background-image: url("i014943157327.gif");
            }
            .video-img7
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("다운로드 (9).jpg");
            }
            .video-img7:hover
            {
                transform: scale(1.2,1.5);
                margin: 20 0;
                background-image: url("662034559_3551200a_532356.gif");
            }
            .video-img8
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("다운로드 (11).jpg");
            }
            .video-img8:hover
            {
                transform: scale(1.2,1.5);
                margin: 20 -16;
                background-image: url("img\ \(2\).gif");
            }
            .video2
            {
                width: 14%;
                height: 90%;
                float: left;
                margin: 0 5;
            }
            .video3
            {
                width: 168.1px; height: 100%;
                background-color: white;
                float: left;
                margin: 0 5;
            }
            .video7
            {
                width: 10%;
                height: 100%;
                float: left;
            }
            .font-style
            {
                font-size: 2rem;
                margin: -5 0;
                color: white;
            }
            .font-style1
            {
                font-size: 1rem;
                margin: -31 20;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="video-media1">
            <a href="스파이패밀리.html" target="_parent"><div class="video1" targat="video-media01"><div class="video-img1"></div>
                <h1 class="font-style">1</h1>
                <h1 class="font-style1">스파이 패밀리</h1>
            </div>
            </a>
            <a href="판권만료.html" target="_parent"><div class="video2"><div class="video-img2"></div>
                <h1 class="font-style">2</h1>
                <h1 class="font-style1">카구야님은 고백받고 싶어-울트라 로맨틱-</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video1"><div class="video-img3"></div>
                <h1 class="font-style">3</h1>
                <h1 class="font-style1">귀엽기만 한 게 아닌 시키모리 양</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video2"><div class="video-img4"></div>
                <h1 class="font-style">4</h1>
                <h1 class="font-style1">사랑은 세계정복 후에</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video1"><div class="video-img5"></div>
                <h1 class="font-style">5</h1>
                <h1 class="font-style1">해골기사님은 지금 이세계 모험 중</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video2"><div class="video-img6"></div>
                <h1 class="font-style">6</h1>
                <h1 class="font-style1">파티피플 공명</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video1" style="margin: -84vh 83.3vw;"><div class="video-img7"></div>
                <h1 class="font-style">7</h1>
                <h1 class="font-style1">아하렌 양은 알 수가 없어</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video1" style="margin: -84vh 97.2vw;"><div class="video-img8"></div>
                <h1 class="font-style">8</h1>
                <h1 class="font-style1">사상 최강의 대마왕, 마을 사람 A로 전생하다</h1>
            </div></a>
        </div>
    </body>
</html>