<html>
<head>
    <title>회원가입</title>
    <style>
.main {
    margin: auto;
    margin-top: 15%;
    background-color: white;
    width: 380px;
    height: 481px;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    border: 1px solid lightgrey;
    border-radius: 5px;
}   
.account {
    display: block;
    margin-bottom: 3px;
    padding: 20px;
    border: 1px solid lightgray;
    
}
.container
{
    margin-top: 20%;
}
a {
    color: gray;
}
a:hover {
    color: lightskyblue;
}
    </style>
</head>
<body>
        <div class="main">
            <a href="천월심.html">
            <img src="KakaoTalk_20220602_111450084.png"
        style="display: block; margin: 0 auto; margin-top: -80px;"/></a></img> 
        <div class="container">
            <h1 style="font-size: 1rem; margin-top: -5%;">회원가입</h1>
            <br>
            <h1 style="font-size: 1.0rem;">아이디</h1>
            <input type="id" id="id" placeholder="아이디를 입력해주세요" class="account" style="height: 10%; width: 100%; border: none; border-bottom: 0.1rem solid black;">

            <h1 style="font-size: 1.0rem;">비밀번호</h1>
            <input type="password" placeholder="8자 이상 영문/숫자/특수문자 중 2가지 포함" 
            id="password" class="account" style="height: 10%; width: 100%; border: none; border-bottom: 0.1rem solid black;">

            <h1 style="font-size: 1.0rem;">비밀번호 확인</h1>
            <input type="password" placeholder="비밀번호를 다시 한 번 입력해주세요" 
            id="password" class="account" style="height: 10%; width: 100%; border: none; border-bottom: 0.1rem solid black;">
            <br>
            <a href="천월심-로그인.html"><input type="button" value="가입" style="height: 60px; width: 310px; color: gray;"></a>
        </div>
    
</body>
</html>