<html>
    <head>
        <style>
            .inner 
            {
            width: 101%;
            height: 60px;
            margin: -10 -9;
            background-color: lightskyblue;
            opacity: 0.8;
            position: relative;
            }
            .logo
            {
                width: 110px; height: 50px; 
                background-size: cover;
                margin: 5 250;
            }
            .notice
            {
                width: 80px;
                height: auto;
                color: black;
                border-bottom: 0;
                margin: -60 360;
            }
            .search
            {
                position: static;
                width: 250px;
                height: 30px;
                padding: 0 13px 0 13px;
                border: solid 3px black;
                border-radius: 30px;
                background-color: white;
                float: right;
                margin-top: 50px;
            }
            #input_search
            {
                background-image: url("search-icon-file.png");
                background-position: 230px 6px;
                background-repeat: no-repeat;
                background-size: 20px 20px;
                border: none;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 3px 25px 3px 3px;
            }
            #input_search:focus
            {
                outline: none;
            }
            .anibox3
            {
            width: 101%;
            height: 150px;
            background-color:ghostwhite;
            margin-top: 0%;
            margin: -10 -10;
            opacity: 0.92;
            }
            .under-logo
            {
                margin: 30 60;
                height: 30%;
                width: 7%;
            }
            .under-information
            {
                width: 250px;
                height: 30px;
                margin: -88 230;
            }
            .un-1
            {
                width: 65px;
                height: auto;
                color: black;
                float: left;
            }
            .un-2
            {
                width: 65px;
                height: auto;
                color: black;
                float: left;
                margin: 0 10;
            }
            .main
            {
                position: relative;
                margin: auto;
                margin-top: 10px;
                width: 70%;
                height: 100%;

                opacity: 0.95;
            }
            .h11
            {
                margin: 100px 300px;
            }
            .h12
            {
                margin: -50px 280px;
                
            }
            ::-webkit-scrollbar {
            display: none;
            }
        </style>
    </head>
    <body style="background-image: url(ezgif.com-gif-maker.gif); background-repeat: no-repeat; background-size: cover;">
        <div class="inner">
            <a href="천월심.html"><img src="KakaoTalk_20220602_111450084.png" class="logo"></a>
            <a href="천월심-공지사항.html" style="text-decoration: none;"><div class="notice"><h4 >| 공지사항</h4></div></a>
        </div>
        <div class="main">
            <div class="search">
                <input type="text" id="input_search" placeholder="검색" autocomplete="off" aria-label="검색">
                </div>
                <br>
                <br>
            <h1 class="h11" style="color: white;">
                공지사항
            </h1>
            <ul class="h12">
                <a href="천월심-공지내용1.html" style="text-decoration: none; color: white;"><li><h4>[공지] 경 (애니사이트 천월심 오픈!) 축</h4></li></a>
                <a href="천월심-공지내용2.html" style="text-decoration: none; color: white;"><li><h4>[공지] 천월심 홍보 이벤트</h4></li></a>
            </ul>
        </div>
    <div class="anibox3">
        <img src="KakaoTalk_20220602_111450084.png" class="under-logo">
        <div class="under-information">
            <a href=""><div class="un-1"><h4>회사소개</h4></div></a>
            <a href="천월심-공지사항.html"><div class="un-2"><h4>공지사항</h4></div></a>
            <a href="천월심-이용약관.html"><div class="un-2"><h4>이용약관</h4></div></a>
        </div>
    </body>
</html>
