<html>
    <head>
        <style>
            .video-media1-button
            {
                height: 100%;
                width: 2%;
                float: right;
                transition: all 0.5s;
            }
            .video-media1-button:hover
            {
                height: 100%;
                width: 2%;
                float: right;
                background-image: url(unknown.png);
                background-size: cover;
                opacity: 0.7;
            }
            .video-media1
            {
                width: 98%; height: 75%;
                float: left;
            }
            .video1
            {
                width: 15%;
                height: 100%;
                float: left;
            }
            .video-img1
            {
                width: 100%;
                height: 50%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("6d3f311f-2e88-464e-931e-ec9e2fc6fedf.webp");
                margin-top: 60;
            }
            .video-img1:hover
            {
                transform: scale(1.2,1.5);
                margin: 20 16;
                background-image: url("img\ \(5\).gif");
            }
            .video-img2
            {
                width: 100%;
                height: 50%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("84ea0201-f060-406c-858f-758f89cf0fb8.webp");
                margin-top: 60;
            }
            .video-img2:hover
            {
                transform: scale(1.2,1.5);
                margin: 20 0;
                background-image: url("img\ \(6\).gif");
            }
            .video-img3
            {
                width: 100%;
                height: 50%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("cb10d70e-e5e5-4145-810e-6a21d5845318.webp");
                margin-top: 60;
            }
            .video-img3:hover
            {
                transform: scale(1.2,1.5);
                margin: 20 0;
                background-image: url("Honeycam_2017-08-29_22-30-55.gif");
            }
            .video-img4
            {
                width: 100%;
                height: 50%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("89992508-c531-47c5-acae-236bd6c11b3a.webp");
                margin-top: 60;
            }
            .video-img4:hover
            {
                transform: scale(1.2,1.5);
                margin: 20 0;
                background-image: url("다운로드\ \(4\).gif");
            }
            .video-img5
            {
                width: 100%;
                height: 50%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("fd06b2f3-b4a9-45bd-a981-7169ffcb7172.webp");
                margin-top: 60;
            }
            .video-img5:hover
            {
                transform: scale(1.2,1.5);
                margin: 20 0;
                background-image: url("img\ \(7\).gif");
            }
            .video-img6
            {
                width: 100%;
                height: 50%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("16864961-e693-475e-ab59-88ed768deadb.jpg");
                margin-top: 60;
            }
            .video-img6:hover
            {
                transform: scale(1.2,1.5);
                margin: 20 0;
                background-image: url("다운로드\ \(1111\).jpg");
            }
            .video2
            {
                width: 15%;
                height: 100%;
                float: left;
                margin: 0 5;
            }
            .video3
            {
                width: 168.1px; height: 100%;
                background-color: white;
                float: left;
                margin: 0 5;
            }
            .video7
            {
                width: 10%;
                height: 100%;
                float: left;
            }
            ::-webkit-scrollbar {
            display: none;
            }
            @media (max-width: 400) {
                .logo {
                    margin-left: 150px;
                    margin-top: 300px;
                    width: 110px;
                    height: 50px;
                }
            }
/* 특정 부분 스크롤바 없애기 */
            .font-style
            {
                font-size: 2rem;
                margin: -5 0;
                color: white;
            }
            .font-style1
            {
                font-size: 1rem;
                margin: 5 2;
                color: white;
            }
            .day-week
            {
                position: fixed;
                width: 50px;
                height: 50px; 
                border-radius: 50%; 
                background-color: white; 
                float: left;
                margin: -4 0;
                transition: all 0.5s;
            }
            .day-week:hover
            {
                background-color:lightskyblue;
            }
            .day-week1
            {
                position: fixed;
                width: 50px;
                height: 50px; 
                border-radius: 50%; 
                background-color: white; 
                float: left;
                margin: -4 55;
                transition: all 0.5s;
            }
            .day-week1:hover
            {
                background-color:lightskyblue;
            }
            .day-week2
            {
                position: fixed;
                width: 50px;
                height: 50px; 
                border-radius: 50%; 
                background-color: white; 
                float: left;
                margin: -4 110;
                transition: all 0.5s;
            }
            .day-week2:hover
            {
                background-color:lightskyblue;
            }
            .day-week3
            {
                position: fixed;
                width: 50px;
                height: 50px; 
                border-radius: 50%; 
                background-color: white; 
                float: left;
                margin: -4 165;
                transition: all 0.5s;
            }
            .day-week3:hover
            {
                background-color:lightskyblue;
            }
            .day-week4
            {
                position: fixed;
                width: 50px;
                height: 50px; 
                border-radius: 50%; 
                background-color: white; 
                float: left;
                margin: -4 220;
                transition: all 0.5s;
            }
            .day-week4:hover
            {
                background-color:lightskyblue;
            }
            .day-week5
            {
                position: fixed;
                width: 50px;
                height: 50px; 
                border-radius: 50%; 
                background-color: white; 
                float: left;
                margin: -4 275;
                transition: all 0.5s;
            }
            .day-week5:hover
            {
                background-color:lightskyblue;
            }
            .day-week6
            {
                position: fixed;
                width: 50px;
                height: 50px; 
                border-radius: 50%; 
                background-color: white; 
                float: left;
                margin: -4 330;
                transition: all 0.5s;
            }
            .day-week6:hover
            {
                background-color:lightskyblue;
            }

            .day-font
            {
                margin: 7 12; 
                font-size: 1.6rem;
            }
        </style>
    </head>
    <body>
            <a href="천월심2-1.html" target="video-media0" style="color: black;"><div class="day-week">
            <h1 class="day-font">월</h1></div></a>
            <a href="천월심2-2.html" target="video-media0" style="color: black;"><div class="day-week1" style="background-color: lightskyblue;">
            <h1 class="day-font">화</h1></div></a>
            <a href="천월심2-3.html" target="video-media0" style="color: black;"><div class="day-week2">
            <h1 class="day-font">수</h1></div></a>
            <a href="천월심2-4.html" target="video-media0" style="color: black;"><div class="day-week3">
            <h1 class="day-font">목</h1></div></a>
            <a href="천월심2-5.html" target="video-media0" style="color: black;"><div class="day-week4">
            <h1 class="day-font">금</h1></div></a>
            <a href="천월심2-6.html" target="video-media0" style="color: black;"><div class="day-week5">
            <h1 class="day-font">토</h1></div></a>
            <a href="천월심2-7.html" target="video-media0" style="color: black;"><div class="day-week6">
            <h1 class="day-font">일</h1></div></a>
        <div class="video-media1">
            <a href="판권만료.html" target="_parent"><div class="video1" targat="video-media01"><div class="video-img1"></div>
                <h1 class="font-style1">책벌레의 하극상 ~사서가 되기 위해서라면 뭐든지 할 수 있어~ 3기</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video2"><div class="video-img2"></div>
                <h1 class="font-style1">장미왕의 장례 행렬</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video1"><div class="video-img3"></div>
                <h1 class="font-style1">킹덤 4기</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video2"><div class="video-img4"></div>
                <h1 class="font-style1">군청의 팡파르</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video1"><div class="video-img5"></div>
                <h1 class="font-style1">에스타브 라이프 그레이트 이스케이프</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video2"><div class="video-img6"></div>
                <h1 class="font-style1">CUE part2</h1>
            </div></a>
        </div>
    </body>
</html>