<html>
    <head>
        <style>
            .video-media1-button
            {
                height: 100%;
                width: 2%;
                float: right;
                transition: all 0.5s;
            }
            .video-media1-button:hover
            {
                height: 100%;
                width: 2%;
                float: right;
                background-image: url(unknown.png);
                background-size: cover;
                opacity: 0.7;
            }
            .video-media1
            {
                width: 98%; height: 100%;
                float: left;
            }
            .video1
            {
                width: 15%;
                height: 100%;
                float: left;
            }
            .video-img1
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("다운로드 (24).jpg");
            }
            .video-img1:hover
            {
                transform: scale(1.5,1.5);
                margin: 20 60;
                background-image: url("i13281661421.gif");
            }
            .video-img2
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("다운로드 (25).jpg");
            }
            .video-img2:hover
            {
                transform: scale(1.5,1.5);
                margin: 20 0;
                background-image: url("aba6741bc4022abef84ff6dbdb69cba4.gif");
            }
            .video-img3
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("다운로드 (27).jpg");
            }
            .video-img3:hover
            {
                transform: scale(1.5,1.5);
                margin: 20 0;
                background-image: url("천원돌파그랜라간.gif");
            }
            .video-img4
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("다운로드 (28).jpg");
            }
            .video-img4:hover
            {
                transform: scale(1.5,1.5);
                margin: 20 0;
                background-image: url("다운로드\ \(3\).gif");
            }
            .video-img5
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("다운로드 (29).jpg");
            }
            .video-img5:hover
            {
                transform: scale(1.5,1.5);
                margin: 20 0;
                background-image: url("2015Q2_血界戰線_第01話.mp4_001073280.gif");
            }
            .video-img6
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("다운로드 (30).jpg");
            }
            .video-img6:hover
            {
                transform: scale(1.5,1.5);
                margin: 20 0;
                background-image: url("레이겐24.gif");
            }
            .video-img7
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("6Z5A6ENVGBBZ7COUSM5X5FLVV4.jpg");
            }
            .video-img7:hover
            {
                transform: scale(1.5,1.5);
                margin: 20 0;
                background-image: url("89f40de3d43dfbd634a7c327f74ba3c2.gif");
            }
            .video-img8
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("다운로드 (33).jpg");
            }
            .video-img8:hover
            {
                transform: scale(1.5,1.5);
                margin: 20 -60;
                background-image: url("anime-favorite-gif-voleyball-Favim.com-3928739.gif");
            }
            .video2
            {
                width: 15%;
                height: 100%;
                float: left;
                margin: 0 5;
            }
            .video3
            {
                width: 168.1px; height: 100%;
                float: left;
                margin: 0 5;
            }
            .video7
            {
                width: 10%;
                height: 100%;
                float: left;
            }
            .font-style
            {
                font-size: 2rem;
                margin: -5 0;
                color: white;
            }
            .font-style1
            {
                font-size: 1rem;
                margin: 5 2;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="video-media1">
            <a href="판권만료.html" target="_parent"><div class="video1" targat="video-media01"><div class="video-img1"></div>
                <h1 class="font-style1">레드 라인</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video2"><div class="video-img2"></div>
                <h1 class="font-style1">요르문간드 1기</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video1"><div class="video-img3"></div>
                <h1 class="font-style1">천원돌파 그렌라간 나암편</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video2"><div class="video-img4"></div>
                <h1 class="font-style1">진격의거인 3기</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video1"><div class="video-img5"></div>
                <h1 class="font-style1">혈계전선 비욘드</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video2"><div class="video-img6"></div>
                <h1 class="font-style1">모브사이코 2기</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video1" style="margin: -93.5vh 89.1vw;"><div class="video-img7"></div>
                <h1 class="font-style1">귀멸의칼날 1기</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video1" style="margin: -93.5vh 103.9vw;"><div class="video-img8"></div>
                <h1 class="font-style1">하이큐 1기</h1>
            </div></a>
        </div>
    </body>
</html>