<html>
    <head>
        <style>
            .video-media1-button
            {
                height: 100%;
                width: 2%;
                float: right;
                transition: all 0.5s;
            }
            .video-media1-button:hover
            {
                height: 100%;
                width: 2%;
                float: right;
                background-image: url(unknown.png);
                background-size: cover;
                opacity: 0.7;
            }
            .video-media1
            {
                width: 98%; height: 100%;
                float: left;
            }
            .video1
            {
                width: 15%;
                height: 100%;
                float: left;
            }
            .video-img1
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("다운로드 (14).jpg");
            }
            .video-img1:hover
            {
                transform: scale(1.5,1.5);
                margin: 20 60;
                background-image: url("다운로드\ \(2\).gif");
            }
            .video-img2
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("다운로드 (15).jpg");
            }
            .video-img2:hover
            {
                transform: scale(1.5,1.5);
                margin: 20 0;
                background-image: url("다운로드\ \(1\).gif");
            }
            .video-img3
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("다운로드 (16).jpg");
            }
            .video-img3:hover
            {
                transform: scale(1.5,1.5);
                margin: 20 0;
                background-image: url("i13469776062.gif");
            }
            .video-img4
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("다운로드 (17).jpg");
            }
            .video-img4:hover
            {
                transform: scale(1.5,1.5);
                margin: 20 0;
                background-image: url("cbb6b141483c00a7f1fc0db83ae16cab_1467214414_9346.jpg");
            }
            .video-img5
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("다운로드 (18).jpg");
            }
            .video-img5:hover
            {
                transform: scale(1.5,1.5);
                margin: 20 0;
                background-image: url("너의_이름은_움짤02.gif");
            }
            .video-img6
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("다운로드 (19).jpg");
            }
            .video-img6:hover
            {
                transform: scale(1.5,1.5);
                margin: 20 0;
                background-image: url("11971a6de46647421013f03f816853c9.gif");
            }
            .video-img7
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("다운로드 (20).jpg");
            }
            .video-img7:hover
            {
                transform: scale(1.5,1.5);
                margin: 20 0;
                background-image: url("10553552074516063946f2deeeb89bd3.gif");
            }
            .video-img8
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("다운로드 (23).jpg");
            }
            .video-img8:hover
            {
                transform: scale(1.5,1.5);
                margin: 20 -65;
                background-image: url("5be895d99a4b571dac64a6602d22eaa9.gif");
            }
            .video2
            {
                width: 15%;
                height: 100%;
                float: left;
                margin: 0 5;
            }
            .video3
            {
                width: 168.1px; height: 100%;
                background-color: white;
                float: left;
                margin: 0 5;
            }
            .video7
            {
                width: 10%;
                height: 100%;
                float: left;
            }
            .font-style
            {
                font-size: 2rem;
                margin: -5 0;
                color: white;
            }
            .font-style1
            {
                font-size: 1rem;
                margin: 5 2;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="video-media1">
            <a href="판권만료.html" target="_parent"><div class="video1" targat="video-media01"><div class="video-img1"></div>
                <h1 class="font-style1">슈타인즈 게이트</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video2"><div class="video-img2"></div>
                <h1 class="font-style1">혈계전선</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video1"><div class="video-img3"></div>
                <h1 class="font-style1">청춘 돼지는 바니걸 선배의 꿈을 꾸지 않는다</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video2"><div class="video-img4"></div>
                <h1 class="font-style1">원펀맨</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video1"><div class="video-img5"></div>
                <h1 class="font-style1">너의 이름은</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video2"><div class="video-img6"></div>
                <h1 class="font-style1">주술회전 part.1</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video1" style="margin: -93.5vh 89.1vw;"><div class="video-img7"></div>
                <h1 class="font-style1">강철의 연금술사 브라더후드</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video1" style="margin: -93.5vh 103.9vw;"><div class="video-img8"></div>
                <h1 class="font-style1">나만이 없는 거리</h1>
            </div></a>
        </div>
    </body>
</html>