<html>
<head>
    <title>로그인</title>
    <style>
.main {
    margin: auto;
    margin-top: 15%;
    background-color: white;
    width: 380px;
    height: 481px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid lightgrey;
    border-radius: 5px;
    
}   
.account {
    display: block;
    margin-bottom: 3px;
    padding: 30px;
    border: 1px solid lightgray;
    
}
.container{
    margin-top: 20%;
}
a {
    color: gray;
}
a:hover {
    color: lightskyblue;
}
    </style>
</head>
<body>
        <div class="main">
            <a href="천월심.html">
            <img src="KakaoTalk_20220602_111450084.png"
        style="display: block; margin: 0 auto; margin-top: -70px;"/></a></img> 
        <div class="container">
            <h1 style="font-size: 1rem; margin-top: 0px; margin-bottom: 2.5rem;">이메일로 로그인</h1>
            <h1 style="font-size: 1.0rem;">아이디</h1>
            <input type="id" id="id" class="account" style="height: 5%; width: 100%; border: none; border-bottom: 0.1rem solid black;">
            <h1 style="font-size: 1.0rem;">비밀번호</h1>
            <input type="password" id="password" class="account" style="height: 5%; width: 100%; border: none; border-bottom: 0.1rem solid black;">
            <h1 style="font-size: 0.875rem; line-height: 1.5; text-align: right; padding: 15px;"><a href="#">비밀번호 찾기</a></h1>
            <a href="천월심.html"><input type="button" value="로그인" style="height: 60px; width: 310px; color: gray;"></a>
        </div>
    
</body>
</html>