<html>
<head>
    <title>소개</title>
    <style>
        body {
            border: 1px solid yellow;
            margin: auto;
            width: 950px;
            height: 915px;
            background-color:black;
            padding-top: 30px;
            text-align: auto;
            color: white;
        }
        .profile {
        border: 1px solid #e7e7e7;
        width: 40%;
        display: inline-block;
        box-sizing: border-box;
        padding: 0px 15px 20px 15px;
        border-radius: 5px;
        vertical-align: top;
        margin-left: 90px;
        }
        .profile1 {
        border: 1px solid #e7e7e7;
        width: 40%;
        display: inline-block;
        box-sizing: border-box;
        padding: 0px 15px 20px 15px;
        border-radius: 5px;
        vertical-align: top;
        }
        .profile2 {
        border: 1px solid #e7e7e7;
        width: 40%;
        display: inline-block;
        box-sizing: border-box;
        padding: 0px 15px 20px 15px;
        border-radius: 5px;
        vertical-align: top;
        margin-left: 90px;
        }
        .profile3 {
        border: 1px solid #e7e7e7;
        width: 40%;
        display: inline-block;
        box-sizing: border-box;
        padding: 0px 15px 20px 15px;
        border-radius: 5px;
        vertical-align: top;
        }
        .profile4 {
        border: 1px solid #e7e7e7;
        width: 40%;
        display: inline-block;
        box-sizing: border-box;
        padding: 0px 15px 20px 15px;
        border-radius: 5px;
        vertical-align: top;
        margin-left: 90px;
        }
        .profile5 {
        border: 1px solid #e7e7e7;
        width: 40%;
        display: inline-block;
        box-sizing: border-box;
        padding: 0px 15px 20px 15px;
        border-radius: 5px;
        vertical-align: top;
        }
        .profile6 {
        border: 1px solid #e7e7e7;
        width: 40%;
        display: inline-block;
        box-sizing: border-box;
        padding: 0px 15px 20px 15px;
        border-radius: 5px;
        vertical-align: top;
        margin: 0 280;
        }
        

    </style>
</head>
<body>
<div>
    <h2 style="text-align: center;">제작자 소개</h2>
    <div class="profile">
        <h3>김진욱</h3>
            <p>@wook_21</p>
            <p>별명 : 욱돌이</p>
            <p>전화번호 : 010-5381-9915</p>
            <img style="float: right; margin:-140 10; width: 7vw; height: 15vh;" src="다운로드 (455).jpg">
        </div>

    <div class="profile1">
        <h3>박태윤</h3>
            <p>@King_taeyun</p>
            <p>별명 : 모쏠</p>
            <p>전화번호 : 010-4582-7527</p>
            <img style="float: right; margin:-140 10; width: 7vw; height: 15vh;" src="다운로드 (199).jpg">
    </div>
</div>
<h2 style="text-align:center">도움을 주신 분들</h2>
<div>
    <div class="profile2">
        <h3>홍석준</h3>
            <p>@jun_04.26</p>
            <p>별명 : 니홍진</p>
            <p>전화번호 : 010-4137-5976</p>
            <img style="float: right; margin:-140 10; width: 7vw; height: 15vh;" src="다운로드 (755).jpg">
    </div>

    <div class="profile3">
        <h3>노홍림</h3>
            <p>@hongrimn</p>
            <p>별명 : 씹덕</p>
            <p>전화번호 : 010-9757-1646</p>
            <img style="float: right; margin:-140 10; width: 7vw; height: 15vh;" src="다운로드 (988).jpg">
    </div>
</div>

<div>
    <div class="profile4">
        <h3>박인훈</h3>
            <p>@out_in_hun</p>
            <p>별명 : 아이돌</p>
            <p>전화번호 : 010-4160-2817</p>
            <img style="float: right; margin:-140 10; width: 7vw; height: 15vh;" src="다운로드 (655).jpg">
    </div>

    <div class="profile5">
        <h3>조현승</h3>
            <p>@seung_22_</p>
            <p>별명 : 조씨</p>
            <p>전화번호 : 010-2251-1644</p>
            <img style="float: right; margin:-140 10; width: 7vw; height: 15vh;" src="다운로드 (499).jpg">
    </div>
</div>

<div>
    <div class="profile6">
        <h3>최재형</h3>
        <p>@xjaihong</p>
        <p>별명 : 롤체마스터</p>
        <p>전화번호 : 010-5204-3369</p>
        <img style="float: right; margin:-140 10; width: 7vw; height: 15vh;" src="다운로드 (822).jpg">
    </div>
</div>
</body>
</html>