<html>
    <head>
        <style>
            .video-media1-button
            {
                height: 100%;
                width: 2%;
                float: right;
                transition: all 0.5s;
            }
            .video-media1-button:hover
            {
                height: 100%;
                width: 2%;
                float: right;
                background-image: url(unknown.png);
                background-size: cover;
                opacity: 0.7;
            }
            .video-media1
            {
                width: 98%; height: 100%;
                float: left;
            }
            .video1
            {
                width: 15%;
                height: 100%;
                float: left;
            }
            .video-img1
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("다운로드.jfif");
            }
            .video-img1:hover
            {
                transform: scale(1.5,1.5);
                margin: 20 60;
                background-image: url("애니플짤__20190721_601.gif");
            }
            .video-img2
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("바이올렛\ 에버가든.jpg");
            }
            .video-img2:hover
            {
                transform: scale(1.5,1.5);
                margin: 20 0;
                background-image: url("giphy-downsized-large.gif");
            }
            .video-img3
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("c4db432e45ccece44a49b51147a3e770.jpg");
            }
            .video-img3:hover
            {
                transform: scale(1.5,1.5);
                margin: 20 0;
                background-image: url("다운로드\ \(7\).gif");
            }
            .video-img4
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("사이코패스.jpg");
            }
            .video-img4:hover
            {
                transform: scale(1.5,1.5);
                margin: 20 0;
                background-image: url("tumblr_ndcvy4A7sJ1tc6n4ko1_500.gif");
            }
            .video-img5
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("바케모노가타리.jpg");
            }
            .video-img5:hover
            {
                transform: scale(1.5,1.5);
                margin: 20 0;
                background-image: url("540c2b6ca1decf1332f9c1bf05fe227c.gif");
            }
            .video-img6
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("코미양은\ 커뮤증.jpg");
            }
            .video-img6:hover
            {
                transform: scale(1.5,1.5);
                margin: 20 0;
                background-image: url("42bad3e2a1871f04d508d223b5248acf_548158.gif");
            }
            .video-img7
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("해피슈가라이프.jpg");
            }
            .video-img7:hover
            {
                transform: scale(1.5,1.5);
                margin: 20 0;
                background-image: url("NauticalSaltyAfricanporcupine-max-1mb.gif");
            }
            .video-img8
            {
                width: 100%;
                height: 70%;
                object-fit: cover;
                transition: all 1s ease;
                background-size: cover;
                background-image: url("블랙클로버.jpg");
            }
            .video-img8:hover
            {
                transform: scale(1.5,1.5);
                margin: 20 -60;
                background-image: url("블랙클로버2.jpg");
            }
            .video2
            {
                width: 15%;
                height: 100%;
                float: left;
                margin: 0 5;
            }
            .video3
            {
                width: 168.1px; height: 100%;
                background-color: white;
                float: left;
                margin: 0 5;
            }
            .video7
            {
                width: 10%;
                height: 100%;
                float: left;
            }
            .font-style
            {
                font-size: 2rem;
                margin: -5 0;
                color: white;
            }
            .font-style1
            {
                font-size: 1rem;
                margin: 5 2;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="video-media1">
            <a href="판권만료.html" target="_parent"><div class="video1" targat="video-media01"><div class="video-img1"></div>
                <h1 class="font-style1">샤를로트</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video2"><div class="video-img2"></div>
                <h1 class="font-style1">바이올렛 에버가든</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video1"><div class="video-img3"></div>
                <h1 class="font-style1">스즈미야 우울</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video2"><div class="video-img4"></div>
                <h1 class="font-style1">사이코패스</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video1"><div class="video-img5"></div>
                <h1 class="font-style1">바케모노카타리</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video2"><div class="video-img6"></div>
                <h1 class="font-style1">코미양은 커뮤증</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video1" style="margin: -93.5vh 89.1vw;"><div class="video-img7"></div>
                <h1 class="font-style1">해피슈가라이프</h1>
            </div></a>
            <a href="판권만료.html" target="_parent"><div class="video1" style="margin: -93.5vh 103.9vw;"><div class="video-img8"></div>
                <h1 class="font-style1">블랙 클로버</h1>
            </div></a>
        </div>
    </body>
</html>