<html>
    <head>
        <meta http-equiv="refresh" content="10; url=천월심-리플래쉬.html">
        <style>
            .search
            {
                position: static;
                width: 250px;
                height: 30px;
                padding: 0 13px 0 13px;
                border: solid 3px black;
                border-radius: 30px;
            }
            #input_search
            {
                background-position: 230px 6px;
                background-repeat: no-repeat;
                background-size: 20px 20px;
                border: none;
                width: 100%;
                height: 100%;
                padding: 3px 25px 3px 3px;
                background-color:transparent;
            }
        </style>
    </head>
    <body>
        <div class="search">
        <input type="text" id="input_search" placeholder="검색" autocomplete="off" aria-label="검색">
        </div>
    </body>
</html>