<html>
    <head>
        <style>
            .ani-image
            {
                width: 15%; 
                height: 30%;
                margin: 240px 1430px;
                background-color: white;
                background-size: cover;
                background-repeat: no-repeat;
                position: absolute;
                border-radius: 8%;
            }
            .x
            {
                color: black;
            }
            .h4-1
            {
                float: right;
                margin: 400 -750;
                color: white;
            }
            .h4-2
            {
                float: right;
                margin: 420 -755;
                color: white;
            }
            .h1-1
            {
                color: white;
                margin: 50 40;
                font-size: 3.0rem;
            }
            .h4-3
            {
                margin: 20 40;
                color: white;
            }
            .h5-1
            {
                color: white ;
            }
            .font-div
            {
                width: 50%;
                height: 10%;
                margin: 0 50;
            }
            .a-rating
            {
                width:60px;
                height: 25px;
                background-color: white;
                border: 1px solid black;
                border-radius: 5%;
                text-align: center;
                vertical-align: auto;
                margin: -225 45;
            }
            .under-banner-area
            {
                width: auto;
                height: 10%;
                margin-top: 36%;
            }
            .under-banner-1
            {
                margin: auto 10%;
                width: 5.6%;
                height: 60%;
                background-color: white;
                border-radius: 25px;
                color: black;
            }
            .under-banner-2
            {
                position: relative;
                margin: -50 18%;
                width: 2.9%;
                height: 60%;
                background-color: white;
                border-radius: 25px;
                color: black;
            }
            .under-banner-3
            {
                margin: auto 23%;
                width: 5.6%;
                height: 60%;
                background-color: white;
                border-radius: 25px;
                color: black;
            }
        </style>
    </head>
    <body>
        <div style="width: 101%; height: 50%; background-color: rgb(9, 21, 52); margin: -8 -9; position: fixed;">
                
                <a href="천월심.html" class="x"><div style="width: 2%; height: 7%; border-radius: 50%; background-color: white; border: 8px solid black; margin: 10px 20; float: right;">
                    <h4 style="margin: 5 12;">X</h4></div></a>
                <div class="ani-image"><h1 style="text-align: center;">판권만료</h1></div>
                <h4 class="h4-1"></h4>
                <h4 class="h4-2"></h4>
                <h1 class="h1-1">판권 만료</h1>
                <h4 class="h4-3">판권이 만료되서 볼수없어요 ㅠㅠ</h4>
            <div class="font-div">
                <h5 class="h5-1"></h5>
            </div>
            <div class="a-rating">★ 0.0</div>
            <div class="under-banner-area">
                <a href="" target="episode" style="text-decoration: none;"><div class="under-banner-1"><h2>에피소드</h2></div></a>
                <a href="" style="text-decoration: none;"><div class="under-banner-2"><h2>리뷰</h2></div></a>
                <a href="" style="text-decoration: none;"><div class="under-banner-3"><h2>테마추천</h2></div></a>
            </div>
            <iframe src="" name="episode" style="width: 100%; height: 90%; background-color: white; border: 0;"></iframe>
        </div> 
        <script>
            document.getElementById('vid').play();
        </script>
    </body>
</html> 